FROM yukikurosawadev/edk2:noble-dev

ENV EDK2_VERSION=202502

RUN cd /mnt && \
  git clone https://github.com/tianocore/edk2.git edk2 && \
  cd edk2 && \
  git checkout edk2-stable${EDK2_VERSION} && \
  git submodule update --init --recursive && \
  cd .. && \
  git clone --recursive https://github.com/Yuki-Kurosawa/YukiUEFI.git YukiPkg

RUN cat /etc/sudoers | sed -re 's/(%sudo.*)\sALL$/\1 NOPASSWD:ALL/g' > /etc/sudoers.new && \
  rm -rf /etc/sudoers && \
  cp /etc/sudoers.new /etc/sudoers && \
  chmod 0440 /etc/sudoers

COPY initenv.sh /usr/bin/initedkenv

ENTRYPOINT ["/usr/libexec/entrypoint"]